{
    "CommandService": "http://command-clusterip-service:80/api/c/platform/",
    "ConnectionStrings": {
        "PlatformConnection": "Host=postgres-clusterip-service;Port=5432;Pooling=true;Database=Platform;User Id=postgres;Password=pa55w0rd!;"
    },
    "RabbitMQHost": "rabbitmq-clusterip-service",
    "RabbitMQPort": "5672"
}
